http {

   log_format postdata $request_body;

   server {     
      location = /prom_alerts {
         access_log  /var/log/nginx/test.com.access.log postdata;
         fastcgi_pass php_cgi;
      }
   }
}
