log_format testlog '$remote_addr - $remote_user [$time_local] '
               '"$request" $status $bytes_sent '
               '"$http_referer" "$http_user_agent" "$request_body"';

server {
 listen 8080;
 access_log /var/log/nginx/test.com.access.log testlog;

 location / {
  proxy_pass http://localhost:3000;
  proxy_buffering off;
 }
}
